$base-color: #ff3754;
$mobile: 320px;

body {
  margin: 0;
  padding: 0;
}
.header {
  padding: 25px 85px 84px 89px;

  max-width: 100%;
  background-image: url(img/00.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: $mobile) {
    padding: 10px 9px 30px 10px;

    background-image: url(img/mobile/header_background320.png);
    background-size: contain;
  }
}

.header-top {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 4px;
}

.header-logo {
  width: 219px;
  height: 58px;
  background-image: url(/img/header_logo.svg);
  @media screen and (max-width: $mobile) {
    width: 102px;
    height: 27px;
    padding-left: 4px;

    background-image: url(/img/mobile/header_LOGO320.svg);
    background-repeat: no-repeat;
  }
}
.phone-number {
  position: relative;
  padding-right: 42px;
  padding-left: 19px;

  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.header-list {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
}

.header-list__phone {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

header li {
  list-style: none;
}

.header-list__social-item {
  padding-right: 28px;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.header-list__btn-menu {
  padding-left: 28px;

  height: 13px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  @media screen and (max-width: $mobile) {
    padding: 0;
  }
}
.btn-menu_rectangle {
  width: 50px;
  height: 2px;

  background-image: url(/img/header-top_btn-menu-rectangle.svg);

  @media screen and (max-width: $mobile) {
    padding: 0;
    width: 35px;
    height: 2px;

    background-image: url(/img/mobile/header-top_btn-menu-rectangle320.svg);
  }
}

.heaeder-content {
  display: flex;
  flex-wrap: nowrap;
}

.header-h1 {
  margin: 0;
  padding-top: 1em;
  font-family: "Bebas Neue", "Times New Roman", Times, serif;

  font-size: 90px;
  text-transform: uppercase;

  color: #ffffff;

  @media screen and (max-width: $mobile) {
    padding-top: 103px;
    font-size: 50px;
    line-height: 50px;
  }
}

.header-h3 {
  margin: 0;
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #ffffff;

  @media screen and (max-width: $mobile) {
    font-size: 20px;
    line-height: 24px;
  }
}

.header-h3__pink {
  color: $base-color;
}

.content-awards {
  padding: 0;

  @media screen and (max-width: $mobile) {
    order: 1;
  }
}

.awards-item {
  height: 78px;
  display: flex;
  align-items: center;

  @media screen and (max-width: $mobile) {
    height: 40px;
  }

  &:nth-child(1) .award-item__award {
    width: 70px;
    height: 70px;

    background-image: url(/img/award_1.svg);
    background-repeat: no-repeat;

    @media screen and (max-width: $mobile) {
      width: 47px;
      height: 47px;

      background-image: url(/img/mobile/award_01_320.svg);
    }
  }

  &:nth-child(2) .award-item__award {
    width: 70px;
    height: 70px;

    background-image: url(/img/award_02.svg);
    background-repeat: no-repeat;

    @media screen and (max-width: $mobile) {
      width: 47px;
      height: 47px;

      background-image: url(/img/mobile/award_02_320.svg);
    }
  }
  // &:nth-child(3) {

  // }

  &:nth-child(3) .award-item__award {
    width: 32px;
    height: 40px;

    padding-left: 19px;
    padding-right: 19px;

    background: url(/img/award_03.svg) 50% 50% no-repeat;

    @media screen and (max-width: $mobile) {
      width: 22px;
      height: 27px;

      padding-left: 12.5px;
      padding-right: 12.5px;

      background: url(/img/mobile/award_03_320.svg) 50% 50% no-repeat;
    }
  }
  &:nth-child(4) .award-item__award {
    width: 70px;
    height: 70px;

    background-image: url(/img/award_02.svg);
    background-repeat: no-repeat;

    @media screen and (max-width: $mobile) {
      width: 47px;
      height: 47px;

      background-image: url(/img/mobile/award_02_320.svg);
    }
  }
}

.award-item__title {
  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-transform: lowercase;

  @media screen and (max-width: $mobile) {
    font-size: 14px;
    line-height: 17px;
    color: #303030;
  }
}

.award-item__title-pink-backgr {
  height: 50px;
  padding-left: 8px;
  padding-right: 8px;

  display: flex;
  align-items: center;

  background-color: $base-color;
  border-radius: 4px;

  font-size: 36px;
  text-transform: none;

  @media screen and (max-width: 1024px) {
    height: 34px;
    padding-left: 6px;
    padding-right: 6px;

    font-size: 20px;
    color: #ffffff;
  }
}

.award-item__award svg {
  @media screen and (max-width: 1024px) {
    height: 34px;
  }
}
.award-item__worldwide {
  padding-right: 52px;
  width: 22px;
  height: 22px;

  @media screen and (max-width: $mobile) {
    padding-right: 13px;
    width: 15px;
    height: 15px;
  }
}

.header-btn {
  padding-top: 79px;
  @media screen and (max-width: $mobile) {
    padding-top: 13px;
    padding-bottom: 12px;
    order: 0;
  }
}

.header-btn a {
  width: 412px;
  height: 68px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;

  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 19px;
  color: #ffffff;
  letter-spacing: 0.155em;
  text-transform: uppercase;

  background-color: $base-color;
  border: 1px solid #ff3754;
  box-sizing: border-box;
  border-radius: 4px;

  @media screen and (max-width: $mobile) {
    width: 300px;

    font-size: 16px;
    line-height: 19px;
  }
}

.main-profiles {
  padding: 88px 93px 88px 88px;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;

  max-width: 100%;
  background: #ffffff;

  @media screen and (max-width: $mobile) {
    padding: 32px 10px 30px 10px;
  }
}

.main-h2 {
  margin: 0;
  padding: 0;

  font-family: "Bebas Neue", "Times New Roman", Times, serif;
  font-size: 70px;
  text-transform: uppercase;
  color: #ff3754;

  @media screen and (max-width: $mobile) {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
  }
}

.b-slider {
  width: 100%;
  display: flex;

  justify-content: space-between;
}

.b-slider-scope {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.scope__rectangle {
  width: 52px;
  height: 30px;
  background-image: url(/img/pink_rectangle_horiz.svg);
}

.scope__vertical-rectangle {
  width: 30px;
  height: 571px;

  background-color: $base-color;
}

.b-slider-scope_right {
  align-items: flex-end;
}

.slider_text {
  width: 49%;
  @media screen and (max-width: $mobile) {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.slider__item {
  display: none;
}

.slider__item-active {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-left: 96px;
  padding-right: 96px;

  @media screen and (max-width: $mobile) {
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.slider-item__h2 {
  margin: 0;
  padding-top: 26px;
  padding-bottom: 10px;

  font-family: "Bebas Neue", "Times New Roman", Times, serif;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: #ff3754;

  @media screen and (max-width: $mobile) {
    padding-top: 27px;
    padding-bottom: 14px;

    font-size: 40px;
    line-height: 40px;
  }
}

.slider-item__h4 {
  margin: 0;
  padding-bottom: 10px;

  font-family: "Bebas Neue", "Times New Roman", Times, serif;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #888888;

  @media screen and (max-width: $mobile) {
    font-size: 30px;
    line-height: 30px;
  }
}

.slider-item__h6 {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 2em;

  font-family: "Museo Sans Cyrl 300", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.155em;
  text-transform: uppercase;
  color: #303030;
}

.slider-item__btn-hide {
  display: none;
  @media screen and (max-width: $mobile) {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 156px;
    height: 40px;

    border: 1px solid #888888;
    box-sizing: border-box;
    border-radius: 4px;

    font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.155em;
    text-transform: uppercase;
    color: #888888;
  }
}

.main__text {
  font-family: "Museo Sans Cyrl 300", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 29px;
  color: #303030;
}

.main__text-bold {
  margin-bottom: unset;

  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
}

.slider-item__content {
  padding-left: 18px;
  padding-bottom: 10px;
}
.slider-item__list-item {
  list-style-image: url(/img/profiles_list-style.svg);

  span {
    padding-left: 29px;

    @media screen and (max-width: $mobile) {
      padding-left: 11px;
    }
  }
}

.slider-avatar {
  width: 550px;
  height: 550px;

  border-radius: 275px;
  border: none;
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (max-width: $mobile) {
    width: 128px;
    height: 128px;
    order: -1;
    border-radius: 64px;
  }
}

.slider-avatar__1 {
  background-image: url(/img/avatar1.jpg);
}
.slider-avatar__2 {
  background-image: url(/img/avatar_2.jpg);
}
.slider-avatar__3 {
  background-image: url(/img/avatar_3.jpg);
}
.slider-avatar__4 {
  background-image: url(/img/avatar_4.jpg);
}
.slider-avatar__5 {
  background-image: url(/img/avatar_5.jpg);
}

.slider-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 225px;
  padding-top: 32px;
  @media screen and (max-width: $mobile) {
    width: 196px;
  }
}

.slider-numeration {
  font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #303030;
}
.slider__arrow {
  width: 30px;
  height: 25px;
  svg {
    fill: #888888;
  }
}

.slider__arrow-next {
  transform: rotate(-180deg);
}

.slider__arrow-active {
  svg {
    fill: $base-color;
  }
}

.main-partners {
  padding: 69px 88px 76px 88px;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  max-width: 100%;

  background: linear-gradient(180deg, #fdf4f4 0%, #ecf3ec 100%);

  @media screen and (max-width: $mobile) {
    padding: 38px 10px 40px 10px;
  }
}

.main-h2 {
  margin-bottom: 0;
  padding-bottom: 46px;

  @media screen and (max-width: $mobile) {
    padding-bottom: 40px;
  }
}

.main-h2__partners {
  @media screen and (max-width: $mobile) {
    padding-bottom: 36px;
  }
}

.years {
  display: none;

  @media screen and (max-width: $mobile) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 10px;
    padding-right: 10px;
  }
}

.years-item {
  @media screen and (max-width: $mobile) {
    width: 63px;
    height: 40px;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Museo Sans Cyrl 700", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.155em;
    text-transform: uppercase;
    color: #888888;

    background-color: #ffffff;
    border: 1px solid #888888;
    box-sizing: border-box;
    border-radius: 4px;

    //  &:nth-child(2n+1) {
    //   margin-right: 10px;
    //  }
  }
}

.years-item__center {
  @media screen and (max-width: $mobile) {
    margin-left: auto;
    margin-right: auto;
  }
}

.partners-wrapper {
  max-width: 1744px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.partners__card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 412px;

  &:nth-child(4n-3) .parnters_card-img {
    background-image: url(/img/partners_img_facebook.svg);

    @media screen and (max-width: $mobile) {
      background-image: url(/img/mobile/partners_img_facebook320.svg);
    }
  }
  &:nth-child(4n-2) .parnters_card-img {
    background-image: url(/img/partners_img_amazon.svg);

    @media screen and (max-width: $mobile) {
      background-image: url(/img/mobile/partners_img_amazon320.svg);
    }
  }
  &:nth-child(4n-1) .parnters_card-img {
    background-image: url(/img/partners_img_sony.svg);

    @media screen and (max-width: $mobile) {
      background-image: url(/img/mobile/partners_img_sony320.svg);
    }
  }
  &:nth-child(4n) .parnters_card-img {
    background-image: url(/img/partners_img_ae.svg);

    @media screen and (max-width: $mobile) {
      background-image: url(/img/mobile/partners_img_ae320.svg);
    }
  }
}

.parnters_card-img {
  width: 442px;
  height: 270px;

  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (max-width: $mobile) {
    width: 320px;
    height: 150px;
  }
}

.partners_card-description {
  width: 412px;
  padding-bottom: 56px;

  @media screen and (max-width: $mobile) {
    width: 300px;
    padding-bottom: 11px;
  }

  .main__text {
    @media screen and (max-width: $mobile) {
      margin-top: 12px;
      margin-bottom: 12px;

      font-size: 16px;
      line-height: 26px;
    }
  }
  .main__text-bold {
    @media screen and (max-width: $mobile) {
      margin-top: 8px;
      margin-bottom: 0;

      font-size: 18px;
      line-height: 29px;
    }
  }
}

.b-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 85px 9px 88px;
  max-width: 100%;

  @media screen and (max-width: $mobile) {
    padding: 8px 4px 8px 17px;
  }
}

.footer__copyright {
  font-weight: 700;
  @media screen and (max-width: $mobile) {
    text-transform: lowercase;
  }
}
